[tox]
envlist =
    py3{10,9,8}
    pypy39
    static
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps = -e .[dev]
commands = python -m unittest discover

[testenv:static]

deps = -e .[dev]
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = -e .[docs]
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
